# Android_Advanced

./: PS27103_NGOLAMNHAT.txt
ASSM/: build.gradle  gradle.properties
ASSM/app/: build.gradle  google-services.json
ASSM/app/src/main/: AndroidManifest.xml
ASSM/app/src/main/java/com/example/assignment/Adapter/: AdapterAPI.java  DangKyAdapter.java  MonHocAdapter.java
ASSM/app/src/main/java/com/example/assignment/DAO/: DangKyDAO.java  MonHocDAO.java  ThongTInDAO.java  UserDAO.java
ASSM/app/src/main/java/com/example/assignment/Interface/: ServiceInterface.java
ASSM/app/src/main/java/com/example/assignment/activity/: APIActivity.java  LoginActivity.java  MXHAcitivity.java  MainActivity.java  MapsActivity.java  MonHocActivity.java  OtpActivity.java  RegisterActivity.java  ResetPassActivity.java  WebviewActivity.java  WellcomeActivity.java
ASSM/app/src/main/java/com/example/assignment/database/: MyDataBase.java
ASSM/app/src/main/java/com/example/assignment/model/: ChiTietMonHoc.java  DangKyModel.java  MonHocModel.java  Sample1_all.java  Sample1_data.java  ThongTinModel.java  UserModel.java
ASSM/app/src/main/java/com/example/assignment/model/sample2/: Sample2.java  Sample2_channel.java  Sample2_description.java  Sample2_image.java  Sample2_item.java
ASSM/app/src/main/java/com/example/assignment/service/: AppService.java  Show.java
ASSM/app/src/main/res/drawable/: rounded_button.xml
ASSM/app/src/main/res/layout/: activity_apiactivity.xml  activity_login.xml  activity_main.xml  activity_mon_hoc.xml  activity_mxhacitivity.xml  activity_otp.xml  activity_register.xml  activity_reset_pass.xml  activity_webview.xml  activity_wellcome.xml  itemlayout_sample2.xml  layout_custom_actionbar.xml  layout_customdialog.xml  layout_item.xml  layouttest.xml
ASSM/app/src/main/res/menu/: menu_dangkymh.xml
ASSM/app/src/main/res/values/: strings.xml  themes.xml
ASSM/gradle/wrapper/: gradle-wrapper.properties
lab2/app/src/main/: AndroidManifest.xml
lab2/app/src/main/java/com/example/myapplication/: AppService.java  DAOtest.java  MainActivity.java  dbApp.java  spAdapter.java  spModel.java
lab2/gradle/wrapper/: gradle-wrapper.properties
